---
compose_zitadel_project_dir: "/opt/zitadel"

compose_zitadel_config_dir: "{{ compose_zitadel_project_dir }}/zitadel-configs"
compose_zitadel_overwrite_config: false

compose_zitadel_image_url: ghcr.io/zitadel/zitadel
compose_zitadel_image_tag: latest

compose_zitadel_host: "zitadel.localhost"
compose_zitadel_masterkey: "The_Master_Key_Must_Be_32_bytes_"
compose_zitadel_admin_username: "administrator"
compose_zitadel_admin_password: "Change_M3"

compose_zitadel_db_host: "postgres"
compose_zitadel_db_port: "5432"
compose_zitadel_db_ssl: "disable"
compose_zitadel_db_username: "zitadel-user"
compose_zitadel_db_password: "zitadel-user"
compose_zitadel_db_dbname: "zitadel-user"
compose_zitadel_db_username_admin: "postgres"
compose_zitadel_db_password_admin: "{{ compose_zitadel_db_postgres_password }}"
compose_zitadel_db_dbname_admin: "zitadel-admin"

compose_zitadel_db_postgres_password: "postgres"
