---
compose_echo_project_dir: "/opt/echo"

compose_echo_host: "echo.localhost"

compose_echo_image_url: "jmalloc/echo-server"
compose_echo_image_tag: "v0.3.7"

compose_echo_traefik_certresolver: http01
